* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Permanent Marker', cursive;
  }

  /*
  body {
      background: url(Images/Background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  */

  html { 
    background: url(Images/Backgroundv2.jpg) no-repeat center center fixed;; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  

  
  /* Nav Bar Content CSS */
  .navbar {
    height: 80px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: left;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
    font-weight: 100;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: left;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Main Content CSS */
  
  .main__container {
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  .main__content {
    text-align: center;
    color: #fff;
    width: 100%;
  }
  
  .main__content h1 {
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 6rem;
    font-weight: 200;
  }
  
  .main__content h2 {
    font-size: 4rem;
    font-weight: 200;
    margin-top: 10px;
    background-color: #fff;
    background-size: 100%;
  }
  
  .main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 100;
  }
  
  
  .main__img--container {
    text-align: center;
  }
  
  #main__img {
    height: 80%;
    width: 80%;
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 768px) {
    .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
      font-size: 1.5rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  /* About Content CSS */
  .about {
    background-color: #131313;
  }
  
  .about__container {
    background-color: #131313;
    padding: 10px;
  }
  
  .about__container:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .about__content {
    padding-top: 50px;
    padding-right: 100px;
    float: left;
    width: 80%;
    color: #fff;
  }
  
  
  .about__content p {
    font-size: 1.3rem;
    font-weight: 100;
  }
  
  .about__img--container {
    padding-right: 10px;
    padding-left: 60px;
    float: left;
    width: 20%;
  }
  
  #about__img {
    height: 80%;
    width: 80%;
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 768px) {
    .about__container {
      background-color: #131313;
      padding: 10px;
    }
  
    .about__container:after {
      content: "";
      display: table;
      clear: both;
    }
  
    .about__content {
      margin-top: 1rem;
      font-size: 1.3rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .about__content {
      margin-top: 2rem;
      font-size: 1.5rem;
    }
  }
  
  
  /* Footer CSS */
  .footer__container {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  /* Social Icons */
  .social__icon--link {
    color: #fff;
    font-size: 24px;
    padding: 0px 8px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 0px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    .social__media--wrap {
      padding-top: 12rem;
      flex-direction: column;
    }
  }
  
  
  